# GitHub-Spring-Boot-Batch-

SpringBatch_CSVtoXML/: pom.xml
SpringBatch_CSVtoXML/src/main/java/adapter/: LocalDateAdapter.java
SpringBatch_CSVtoXML/src/main/java/model/: Persona.java
SpringBatch_CSVtoXML/src/main/java/springbatch/: JobListener.java  Main.java  PersonaFieldSetMapper.java
SpringBatch_CSVtoXML/src/main/resources/: Data.txt  spring-batch-context.xml
SpringBatch_CSVtoXML/xml/: data.xml
SpringBootBatch_FiletoFile/src/main/java/it/oicrBatch/: BatchConfiguration.java  MyScheduler.java  SpringBootBatchFiletoFileApplication.java
SpringBootBatch_FiletoFile/src/main/java/it/oicrBatch/items/: CustomItemProcessor.java
SpringBootBatch_FiletoFile/src/main/java/it/oicrBatch/model/: Persona.java  UserDate.java
SpringBootBatch_FiletoFile/src/main/resources/: Data.xml  application.properties
SpringBootBatch_FiletoFile/src/test/java/it/oicrBatch/: SpringBootBatchFiletoFileApplicationTests.java
