spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestSpring;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.data-username=sa
spring.datasource.data-password=S2ESprint
security.basic.enabled=false